# Uncomment these two line to add support for encoders to your firmware
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
